kdelay  (n-1)/k = t; n comps, t = 8hr
p1      S4
p2      tau
p3      k12
p4      k13
p5      k31free
p6      k21free
p7      A
p8      B
p9      C
p10     D
p11     k4absorb
p12     k02
p13     VmaxD1fast
p14     KmD1fast
p15     VmaxD1slow
p16     KmD1slow
p17     VmaxD2slow
p18     KmD2slow
p19     S3
p20     k45
p21     k46
p22     k64free
p23     k54free
p24     a
p25     b
p26     c
p27     d
p28     k3absorb
p29     k05
p30     Bzero
p31     Azero
p32     Amax
p33     phi
p34     kdegTSH-HYPO
p35     VmaxTSH
p36     K50TSH
p37     k3
p38     T4P-EU
p39     T3P-EU
p40     KdegT3B
p41     KLAG-HYPO
p42     KLAG
p43     k4dissolve
p44     k4excrete
p45     k3dissolve
p46     k3excrete
p47     Vp
p48     VTSH
